# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-01-14 11:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('states', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='state',
            options={'verbose_name': 'state', 'verbose_name_plural': 'states'},
        ),
    ]
