# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-01-14 11:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('states', '0002_auto_20190114_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='state',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='state',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
