# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-01-14 21:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='duration',
            field=models.IntegerField(default=0, verbose_name='duration'),
        ),
    ]
