# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-01-15 16:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0003_remove_activity_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='duration',
            field=models.TimeField(default=django.utils.timezone.now, verbose_name='duration'),
            preserve_default=False,
        ),
    ]
