# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-01-16 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0005_remove_activity_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='duration_seconds',
            field=models.IntegerField(default=0, help_text='Duration in seconds unit', verbose_name='duration'),
            preserve_default=False,
        ),
    ]
