# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-01-24 16:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0007_auto_20190124_1649'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='useractivities',
            options={'verbose_name': 'User Activities', 'verbose_name_plural': 'Users Activities'},
        ),
        migrations.AddField(
            model_name='useractivities',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='useractivities',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
